proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "VoC925.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1;    // почта пользователя
    string password = 2; // пароль пользователя
}

message RegisterResponse {
    int64 user_id = 1; // id пользователя
}

message LoginRequest { 
    string email = 1;    // почта пользователя
    string password = 2; // пароль пользователя
    int32 app_id = 3;    // ID сервиса, в котором логинится пользователь (сервисов может быть несколько)
}

message LoginResponse {
    string token = 1; // токен, который получает пользователь
}

message IsAdminRequest {
    int64 user_id = 1; // ID пользователя
}

message IsAdminResponse {
    bool is_admin = 1; // является ли админом пользователь
}